# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 17:37:12  February 06, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		t5b_maze_solver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY t6_maze_solver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:37:12  FEBRUARY 06, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE code/wall_centering_controller.v
set_global_assignment -name VERILOG_FILE code/ultrasonic.v
set_global_assignment -name VERILOG_FILE code/uart_tx.v
set_global_assignment -name VERILOG_FILE code/uart_rx.v
set_global_assignment -name VERILOG_FILE code/t6_maze_solver.v
set_global_assignment -name VERILOG_FILE code/synchronizer.v
set_global_assignment -name VERILOG_FILE code/quadrature_decoder.v
set_global_assignment -name VERILOG_FILE code/pwm_generator.v
set_global_assignment -name VERILOG_FILE code/pledge.v
set_global_assignment -name VERILOG_FILE code/pid_controller.v
set_global_assignment -name VERILOG_FILE code/pid.v
set_global_assignment -name VERILOG_FILE code/move_instr.v
set_global_assignment -name VERILOG_FILE code/motor_driver.v
set_global_assignment -name VERILOG_FILE code/frequency_scaling.v
set_global_assignment -name VERILOG_FILE code/bt_debug.v
set_global_assignment -name VERILOG_FILE code/t2a_dht.v
set_global_assignment -name VERILOG_FILE code/adc_controller.v
set_global_assignment -name VERILOG_FILE code/servo_control.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top


set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dht_data
set_location_assignment PIN_R8 -to clk_50M
set_location_assignment PIN_T12 -to lin2
set_location_assignment PIN_T13 -to lin1
set_location_assignment PIN_R11 -to rin1
set_location_assignment PIN_T11 -to rin2
set_location_assignment PIN_R12 -to enar
set_location_assignment PIN_T10 -to enal
set_location_assignment PIN_J16 -to ren2
set_location_assignment PIN_M10 -to ren1
set_location_assignment PIN_L14 -to len2
set_location_assignment PIN_N15 -to len1
set_location_assignment PIN_D11 -to echo_mid
set_location_assignment PIN_B12 -to trig_mid
set_location_assignment PIN_E10 -to echo_right
set_location_assignment PIN_B11 -to trig_right
set_location_assignment PIN_F8 -to echo_left
set_location_assignment PIN_E9 -to trig_left
set_location_assignment PIN_A15 -to leds[0]
set_location_assignment PIN_A13 -to leds[1]
set_location_assignment PIN_B13 -to leds[2]
set_location_assignment PIN_A11 -to leds[3]
set_location_assignment PIN_D1 -to leds[4]
set_location_assignment PIN_F3 -to leds[5]
set_location_assignment PIN_D12 -to ir_right
set_location_assignment PIN_D6 -to ir_left
set_location_assignment PIN_J14 -to tx
set_location_assignment PIN_J13 -to rx
set_location_assignment PIN_A12 -to dht_data
set_location_assignment PIN_A10 -to adc_cs_n
set_location_assignment PIN_B10 -to adc_din
set_location_assignment PIN_A9 -to adc_dout
set_location_assignment PIN_B14 -to adc_sck
set_location_assignment PIN_T14 -to servo_pwm
